<html>
    <head>
       <!-- <x-compile> -->
          <!-- <x-bootstrap> -->
            <script src="js/ext/ext-dev.js" type="text/javascript"></script>
          <!-- </x-bootstrap> -->

            <script src="js/app/login.js" type="text/javascript"></script>
        <!-- </x-compile> -->
    </head>
    <body>
        <!--
		// Ez a login.php-nak való js fileokat generálja ki
		-->
    </body>
</html>