<html>
    <head>
        <!-- <x-compile> -->
          <!-- <x-bootstrap> -->
            <script src="js/ext/ext-dev.js" type="text/javascript"></script>
          <!-- </x-bootstrap> -->

            <script src="js/app/app.js" type="text/javascript"></script>
        <!-- </x-compile> -->
    </head>
    <body>
        <!--
		/*
		Ez az alkalmazáshoz való js fielokat generálja ki
		Azért kell külön, mert a sencha cms nem kezeli a php-ból generált html-t....

		Az a lényeg, hogy a  login.extdir.php-rel kigenerált js file előtt be kell tölteni az ext-et, szóval küln kell szednem
		az ext és a kron js fielokat, és az ext-et előre, külön betölteni...
		Kérdés:
		 A gettext.js-t is beletegyen? vagy maradjöon külön?
		-->
    </body>
</html>